<!DOCTYPE HTML>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
	<title>Andrea Pallacci</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<!-- <link rel="stylesheet" href="css/style.min.css" type="text/css" media="screen"> -->
	<!--[if IE]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>

	<div class="menu">
		<div class="container clearfix">

			<div id="logo" class="grid_3">
				<img src="images/logo.png">
			</div>

			<div id="nav" class="grid_9 omega">
				<ul class="navigation">
					<li data-slide="1">Chi sono</li>
					<li data-slide="2">Portfolio</li>
					<li data-slide="3">Curriculum</li>
					<li data-slide="4">Contatti</li>
				</ul>
			</div>

		</div>
	</div>


	<div class="slide" id="slide1" data-slide="1" data-stellar-background-ratio="0.5">
		<div class="container clearfix">

			<div id="content" class="grid_5">
				<h1>Andrea Pallacci</h1>
				<h2>Decisamente grafico e webdesigner</h2>
				<p>Sono una persona molto dinamica e propositiva aperta a nuove proposte e nuove sfide. Grazie alle mie doti comunicative non ho problemi a lavorare in	 squadra, ma allo stesso tempo il lavoro individuale non mi spaventa.
Grazie alla mia determinazione e precisione mi impegno sempre per raggiungere gli obiettivi preposti, facendo in modo di adempirli nella maniera più corretta e puntuale. </p>
				<p><a href="mailto:a.pallacci@gmail.com">fatemi sapere</a></p>
				<!-- <p>Don't forget to follow me!</p>
				<p><a href="https://twitter.com/Jalxob" target="_blank"><img src="images/twitter.png"></a> <a href="http://dribbble.com/jalxob" target="_blank"><img src="images/dribbble.png"></a></p>
			 --></div>
			<div id="decorative" class="grid_7 omega">
				<img src="images/decorative.png">
			</div>

		</div>
	</div>



	<div class="slide" id="slide2" data-slide="2" data-stellar-background-ratio="0.5">
		<div class="container clearfix">

			<div id="content" class="grid_12">
				<h1>Cosa faccio</h1>
				<h2>Date un occhiata al mio <a href="images/portfolio.pdf">portfolio</a></h2>
				
			</div>

		</div>
	</div>



	<div class="slide" id="slide3" data-slide="3" data-stellar-background-ratio="0.5">
		<div class="container clearfix">

			<div id="content" class="grid_12 curriculum-title">
				<h1>Il mio curriculum</h1>				
			</div>
			<br>
			<!-- <div class="grid_12">
			<img src="images/1page-cv-01.png">
			</div> -->
			
			<div class="grid_12 mine-info box">
			<div  class="grid_4 info img"><img src="images/info-1.png">
			</div><div  class="grid_6 info text"><h4>Informazioni personali</h4><p>
			
			Cell : +393386836025<br>
			Mail : a.pallacci@gmail.com<br>
			Skype : andrea.pallaccio<br>
			
			Via del Pratello 62, 40122 Bologna (Italia)</p>
			</div>
			</div>
			
			<div class="grid_12 mine-forma box">
			<div  class="grid_4 forma img"><img src="images/forma-2.png">
			</div><div  class="grid_7 forma text"><h4>formazione</h4><p>		
			Diploma di Maturità scientifico-tecnologico<br>
			Laurea in Scienze della Comunicazione (1 livello)<br>
			Attestato di Specializzazione ”Tecnico Grafico per il Multimedia e Web Design”<br>
			Attestato IT Esentials Cisco AccademySuite <br>
			</p>
			</div>
			</div>
			<div class="grid_12 mine-expe box">
			<div  class="grid_4 expe img"><img src="images/expe-3.png">
			</div><div  class="grid_6 expe text"><h4>Esperienza professionale (3 anni)</h4><p>
			Web designer - Consorzio FIA, Bologna<br>
			Computer grafico - Società generale dell’immagine, Torino<br>
			Quadro di direzionemarketing - Shake - Villanova (Bo)<br>
			Tipografico informatico - Doppio Click Art - S.Lazzaro (Bo)</p>
			</div>
			</div>
			<div class="grid_12 mine-skils box">
			<div  class="grid_4 skils img"><img src="images/skils-4.png">
			</div><div  class="grid_6 skils text"><h4>Competenze</h4><p>		
			Sistemi operativi: Windows e Mac OS X;<br>
			Programmi di grafica : Illustrator, Photoshop, Flash, Dreamweaver, After Effect, E-poser, movie maker.<br>
			Programmi di editing: Notepad++, Dreamweaver.<br>
			Linguaggi di programmazione: HTML, CSS, LESS, JS<br>
			CMS: Wordpress, Drupal, Altervista.<br>
			</p>
			</div>
			</div>
			<div class="grid_12 mine-interess box">
			<div  class="grid_4 interess img"><img src="images/interess-5.png">
			</div><div  class="grid_6 interess text"><h4>Interessi</h4><p>
			Ciclismo , paintball, turismo gastronomico, ultimate freesbe,<br>
			couchsurfing, chitarra acustica, viaggiare.
			</p>
			</div>
			</div>
			
			
			
			
			
			
<!-- 
			<div id="test" class="grid_4">Photoshop</div> <div id="test" class="grid_6 omega">	</div>
			<div id="test" class="grid_2">2</div> <div id="test" class="grid_10 omega">10</div>
			<div id="test" class="grid_3">3</div> <div id="test" class="grid_9 omega">9</div>
			<div id="test" class="grid_4">4</div> <div id="test" class="grid_8 omega">8</div>
			<div id="test" class="grid_5">5</div> <div id="test" class="grid_7 omega">7</div>
			<div id="test" class="grid_6">6</div> <div id="test" class="grid_6 omega">6</div>
			<div id="test" class="grid_7">7</div> <div id="test" class="grid_5 omega">5</div>
			<div id="test" class="grid_8">8</div> <div id="test" class="grid_4 omega">4</div>
			<div id="test" class="grid_9">9</div> <div id="test" class="grid_3 omega">3</div>
			<div id="test" class="grid_10">10</div> <div id="test" class="grid_2 omega">2</div>
			<div id="test" class="grid_11">11</div> <div id="test" class="grid_1 omega">1</div>
			<div id="test" class="grid_12">12</div> -->

		</div>
	</div>



	<div class="slide" id="slide4" data-slide="4" data-stellar-background-ratio="0.5">
		<div class="container clearfix">
		
		
		   <div class="contact-box" class="grid_3"><a href="mailto:a.pallacci@gmail.com" >Contattami : a.pallacci@gmail.com</a></div>
		    <div class="contact-box" class="grid_3"><a href="callto:00393386836025">Chiamami : 338 68 36 025</a></div>
			<div class="contact-box" class="grid_3"><a href="http://www.linkedin.com/profile/view?id=179420133" target="_blank">Linkedin</a></div>
			<script type="text/javascript" src="http://cdn.dev.skype.com/uri/skype-uri.js"></script>


			<!-- <div id="content" class="grid_12">
				<h1>Credits</h1>
				<h2><a href="http://jalxob.com/cool-kitten" target="_blank">Cool Kitten</a> was made by <a href="http://www.jalxob.com" target="_blank">Jalxob</a>.</h2>
				<p>Don't forget to follow me!</p>
				<p><a href="https://twitter.com/Jalxob" target="_blank"><img src="images/twitter.png"></a> <a href="http://dribbble.com/jalxob" target="_blank"><img src="images/dribbble.png"></a></p>
			</div> -->

		</div>
	</div>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.stellar.min.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<!-- <script type="text/javascript" src="js/scripts.min.js"></script> -->
	
	
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44452626-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	
	
</body>
</html>
